$ontext
This dd file is used to include international aviation and shipping from a year. It does it by taking any ETS caps and total caps beyond that year and reapplying the same caps to constraints that include IAS.

It expects to be called in the form:

$batinclude remaining_ias_from YEAR

$offtext

$eolcom #
$OFFEPS # If we something to zero we mean to delete it
$ONMULTI # This allows us to overwrite previously set items

scalar remaining_ias_from_year /%1/;

COM_BNDNET(year,'GHG-YES-IAS-YES-LULUCF-TER','ANNUAL','UP')
  $(year>=remaining_ias_from_year 
    $(COM_BNDNET(year,'GHG-NO-IAS-YES-LULUCF-TER','ANNUAL','UP')))  # This checks if the constraint exists
  = COM_BNDNET(year,'GHG-NO-IAS-YES-LULUCF-TER','ANNUAL','UP');

COM_BNDNET(year,'GHG-YES-IAS-YES-LULUCF-NET','ANNUAL','UP')
  $(year>=remaining_ias_from_year 
    $(COM_BNDNET(year,'GHG-NO-IAS-YES-LULUCF-NET','ANNUAL','UP')))  # This checks if the constraint exists
  = COM_BNDNET(year,'GHG-NO-IAS-YES-LULUCF-NET','ANNUAL','UP');

COM_BNDNET(year,'GHG-ETS-YES-IAS-NET','ANNUAL','UP')
  $(year>=remaining_ias_from_year 
    $(COM_BNDNET(year,'GHG-ETS-NO-IAS-NET','ANNUAL','UP')))  # This checks if the constraint exists
  = COM_BNDNET(year,'GHG-ETS-NO-IAS-NET','ANNUAL','UP');
