$ontext
This dd file is used to remove ets caps from a particular year. This will leave any total caps in place. It then duplicates the net total caps to be territorial.

It expects to be called in the form:

$batincldue territorial_from YEAR

$offtext

$eolcom #
$OFFEPS # If we something to zero we mean to delete it
$ONMULTI # This allows us to overwrite previously set items

scalar territorial_emissions_from_year /%1/;

COM_BNDNET(year,'GHG-ETS-NO-IAS-NET','ANNUAL','UP')$(year>=territorial_emissions_from_year) = 0; # Delete constraints on the ETS on and after the year

COM_BNDNET(year,'GHG-NO-IAS-YES-LULUCF-TER','ANNUAL','UP')$(year>=territorial_emissions_from_year $(COM_BNDNET(year,'GHG-NO-IAS-YES-LULUCF-NET','ANNUAL','UP'))) = COM_BNDNET(year,'GHG-NO-IAS-YES-LULUCF-NET','ANNUAL','UP');

