$ontext
This dd file is used to constrain total emisions in 2055 and 2060 to be the same sas those set in 2050.
$offtext

$eolcom #
$ONEMPTY
$ONWARNING
$ONMULTI # This allows us to overwrite previously set items

COM_BNDNET('UK','2055','GHG-NO-IAS-YES-LULUCF-NET','ANNUAL','UP')$(COM_BNDNET('UK','2050','GHG-NO-IAS-YES-LULUCF-NET','ANNUAL','UP')) = COM_BNDNET('UK','2050','GHG-NO-IAS-YES-LULUCF-NET','ANNUAL','UP');
COM_BNDNET('UK','2060','GHG-NO-IAS-YES-LULUCF-NET','ANNUAL','UP')$(COM_BNDNET('UK','2050','GHG-NO-IAS-YES-LULUCF-NET','ANNUAL','UP')) = COM_BNDNET('UK','2050','GHG-NO-IAS-YES-LULUCF-NET','ANNUAL','UP');

COM_BNDNET('UK','2055','GHG-ETS-NO-IAS-NET','ANNUAL','UP')$(COM_BNDNET('UK','2050','GHG-ETS-NO-IAS-NET','ANNUAL','UP')) = COM_BNDNET('UK','2050','GHG-ETS-NO-IAS-NET','ANNUAL','UP');
COM_BNDNET('UK','2060','GHG-ETS-NO-IAS-NET','ANNUAL','UP')$(COM_BNDNET('UK','2050','GHG-ETS-NO-IAS-NET','ANNUAL','UP')) = COM_BNDNET('UK','2050','GHG-ETS-NO-IAS-NET','ANNUAL','UP');
;
