$ONMULTI
$ONEMPTY

parameter carbonbudget(ALLYEAR) "The Carbon Budget for five years around a particular year MtCO2e" / /;
* E.g., carbonbudget('2025') = 1900 means 1900 MtCO2e to cover 2022 to 2027

parameter ets_price(ALLYEAR) "The EU ETS emissions price for a particular year in £/tCO2e" / /;

parameter ets_volume(ALLYEAR) "The EU ETS emissions allowances attributed to the UK in a particular year in MtCO2e" / /;

* FIXME: should we have a separate ets_volume proportion for the 2050 year?

scalar twenty_fifty_target "The 2050 target in MtCO2e" /160/;

scalar include_international_aviation_and_shipping_from "The year international aviation and shipping is included" /2100/;

scalar territorial_from "The year in which the traded / non traded split is abandoned and budgets are applied territorially" /2100/;

scalar steady_action_to_twenty_fifty_target "Boolean on whether we work steadily from the last carbon budget specified to 2050 or leave things to the last minute" /1/;

