$ontext
This dd file is used to include international aviation and shipping from a year. It does it by taking any ETS caps and total caps beyond that year and reapplying the same caps to constraints that include IAS.

Because the ETS Cap is a FX constraint, we also have to remove the NON-IAS constraint when we add the YES-IAS constraint.

It expects to be called in the form:

$batinclude remaining_ias_from year

$offtext

$eolcom #
$OFFEPS # If we something to zero we mean to delete it
$ONMULTI # This allows us to overwrite previously set items

scalar remaining_ias_from_year /%1/;

COM_BNDNET('UK',ALLYEAR,'GHG-YES-IAS-YES-LULUCF-NET','ANNUAL','UP')
  $(YEARVAL(ALLYEAR) >= remaining_ias_from_year 
    $(COM_BNDNET('UK',ALLYEAR,'GHG-NO-IAS-YES-LULUCF-NET','ANNUAL','UP')))  # This checks if the constraint exists
  = COM_BNDNET('UK',ALLYEAR,'GHG-NO-IAS-YES-LULUCF-NET','ANNUAL','UP');

COM_BNDNET('UK',ALLYEAR,'GHG-ETS-YES-IAS-NET','ANNUAL','FX')
  $(YEARVAL(ALLYEAR) >= remaining_ias_from_year 
    $(COM_BNDNET('UK',ALLYEAR,'GHG-ETS-NO-IAS-NET','ANNUAL','FX')))  # This checks if the constraint exists
  = COM_BNDNET('UK',ALLYEAR,'GHG-ETS-NO-IAS-NET','ANNUAL','FX');

COM_BNDNET('UK',ALLYEAR,'GHG-ETS-NO-IAS-NET','ANNUAL','FX')
  $(YEARVAL(ALLYEAR) >= remaining_ias_from_year 
    $(COM_BNDNET('UK',ALLYEAR,'GHG-ETS-NO-IAS-NET','ANNUAL','FX')))  # This checks if the constraint exists
  = 0; # This disables the constriant
